{
  "name": "omon-fs",
  "version": "0.0.1",
  "description": "File system module for omon",
  "main": "./lib/fs",
  "license": "MIT",
  "scripts": {
    "eslint": "eslint .",
    "test": "mocha test/index.js",
    "test-cov": "istanbul cover _mocha --print both test/index.js"
  },
  "author": "Denlly Fan <fan91163@gmail.com>",
  "engines": {
    "node": ">=8.10.0"
  },
  "dependencies": {
    "chai": "^4.1.2",
    "es6-promisify": "^6.0.0",
    "eslint": "^5.5.0",
    "eslint-config-omon": "^0.1.0"
  }
}
